akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
  loglevel = INFO
  logger-startup-timeout = 25s

  fbp-network-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"

    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}

akka.http.server.idle-timeout = infinite

scalafbp {
  runtime-id = "28e174b3-8363-4d98-bdff-5b6862253f32"
  secret = "qDfQL!3VrTfzcMBp8c"

  host = "0.0.0.0"
  port = 3569

  registry {
    base-url = "http://"${scalafbp.host}":"${scalafbp.port}"/registry" // or "http://api.flowhub.io"
    user-id = "" // or UUID found in flowhub.io
    auth-token = "" // or token found by using dev tools and inspecting local storage of flowhub.io after login :)

    host = ${scalafbp.host}
    port = ${scalafbp.port}

    auto-register = true
  }

  disable-ui = false
}
