akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
  loglevel = INFO
  logger-startup-timeout = 25s
}

akka.http.server.idle-timeout = infinite

scalafbp {
  runtime-id = "28e174b3-8363-4d98-bdff-5b6862253f32"
  secret = "qDfQL!3VrTfzcMBp8c"

  host = "localhost"
  port = 3569

  disable-ui = false

  registry {
    base-url = "http://"${scalafbp.host}":"${scalafbp.port}"/registry" // or "http://api.flowhub.io"
    // user-id = "<UUID found in flowhub.io>"
    // auth-token = "<token found by using dev tools and inspecting local storage of flowhub.io>"
    host = "localhost"
    port = ${scalafbp.port}
    auto-register = true
  }
}
